# plankton

./: .gitignore  .project  README.md  README.txt  build.gradle  plot-heatmap.py
doc/: LAB-NOTEBOOK.md  feature-research.md  metadata.md
doc/imgs/: pixel-intensity-values.csv
doc/results/: experiment1.csv  experiment2.csv  experiment3.csv
doc/results/experiment4-lr/: metrics.csv  split0.csv  split1.csv  split2.csv  split3.csv  split4.csv
doc/results/experiment4-ovrlr/: metrics.csv  split0.csv
doc/results/experiment4-rf-1/: metrics.csv  split0.csv  split1.csv  split2.csv  split3.csv  split4.csv
doc/results/experiment5-lr/: metrics.csv  split0.csv  split1.csv  split2.csv  split3.csv  split4.csv
doc/results/experiment6-lr/: metrics.csv  split0.csv  split1.csv  split2.csv  split3.csv  split4.csv
doc/results/experiment6-mlp/: metrics.csv  split0.csv  split1.csv  split2.csv  split3.csv  split4.csv
doc/results/experiment7-lr/: metrics.csv  split0.csv  split1.csv  split2.csv  split3.csv  split4.csv
doc/results/experiment8-lr/: metrics.csv  split0.csv  split1.csv  split2.csv  split3.csv  split4.csv
doc/results/experiment8_1-lr/: metrics.csv  split0.csv  split1.csv  split2.csv  split3.csv  split4.csv
src/main/java/collinm/framework/: DataSink.java  DataSource.java  Endpoint.java  Expander.java  IExpander.java  IProcessor.java  Pipeline.java  Processor.java  Record.java  Vector.java
src/main/java/collinm/framework/data/: LabeledPointWithId.java  Record.java  TempDeserCollection.java  Vector.java
src/main/java/collinm/framework/endpoints/: AttributesRecorder.java
src/main/java/collinm/framework/expansions/: FlipImage.java
src/main/java/collinm/framework/features/: Dimensions.java  ImageHistogram.java  ImageHistogramBins.java  NormalizeImageSize.java  PixelCount.java  SubRegionAverage.java  TransformLabelToNumber.java
src/main/java/collinm/framework/io/: JsonSink.java  PlanktonSource.java
src/main/java/collinm/framework/json/: JsonRecordSerializer.java  JsonSparkDeserializer.java  RecordModule.java
src/main/java/collinm/framework/predict/: RandomPredictor.java
src/main/java/collinm/framework/sinks/: JsonRecordSerializer.java  JsonSink.java
src/main/java/collinm/framework/sources/: PlanktonSource.java
src/main/java/collinm/plankton/: Experiment1.java  PlanktonUtils.java  RandomBaseline.java
src/main/java/collinm/plankton/testing/: ConfusionMatrix.java  LogisticRegressionRunner.java  MlpRunner.java  OVRLogRegRunner.java  PlanktonUtil.java  RandomForestRunner.java
src/main/java/collinm/plankton/training/: Experiment1.java  Experiment2.java  Experiment3.java  Experiment4.java  Experiment5.java  Experiment6.java  Experiment7.java  Experiment8.java  Experiment8_1.java
src/main/java/collinm/play/: SparkTest.java
src/main/resources/: all_classes.txt  logback.xml
