apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'collinm'
version = '0'

eclipse.classpath.downloadJavadoc = true

// Repo's
repositories {
	mavenCentral()
	mavenLocal()
}

// Dependencies
dependencies {
	compile files('lib/opencv-310.jar')
	// Utilities
	compile 'org.javatuples:javatuples:1.2'
	compile 'org.slf4j:slf4j-api:1.7.21'
	compile 'ch.qos.logback:logback-classic:1.1.7'
	// Spark
	compile('org.apache.spark:spark-core_2.10:1.6.1') {
	  // Excluding these transitive dependencies prevents SLF4J from complaining, but breaks Spark at runtime (in Eclipse)
	  //exclude group: 'log4j'
	  //exclude group: 'org.slf4j'
	}
	compile('org.apache.spark:spark-mllib_2.10:1.6.1') {
	  //exclude group: 'log4j'
	  //exclude group: 'org.slf4j'
	}
	//compile 'org.apache.hadoop:hadoop-client:<hdfs-version>'
}

tasks.withType(Test) {
    systemProperty "java.library.path", "lib/x64/opencv_java320.dll"
}

task javadocJar(type: Jar, dependsOn: check) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives javadocJar
}
